<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Canvas</title>
	</head>

    <style>
        canvas{
			background-color: "white";
            border: 1px solid black;
            margin-top: 100px;
            margin-left: 10px;
        }

    </style>
	<body>
        <div class = "zona_juego">
			<canvas id="area_juego" width="1250" height="400">
				Tu navegador no sporta canvas				
			</canvas>
        </div>
			
		<script type="text/javascript" src="escenario.js"></script>
	</body>
</html>